{
  "0": {
    "id": "0",
    "title": "TEST NOTE",
    "content": "# Headline",
    "created": 1633027200000,
    "updated": 1633027200000
  },
  "1": {
    "id": "1",
    "title": "First entry",
    "content": "Hello, world!",
    "created": 1633027200000,
    "updated": 1633027200000
  },
  "2": {
    "id": 2,
    "title": "",
    "content": "",
    "created": 1710179949994,
    "updated": 1710179949994
  },
  "3": {
    "id": 3,
    "title": "",
    "content": "",
    "created": 1710179951088,
    "updated": 1710179951088
  },
  "4": {
    "id": 4,
    "title": "",
    "content": "",
    "created": 1710180505874,
    "updated": 1710180505874
  }
}